# JobMailSender

./: .env  README.md  pom.xml
src/main/java/org/example/jobmailsender/: JobMailSenderApplication.java  MailSenderRunner.java
src/main/java/org/example/jobmailsender/model/: Recipient.java
src/main/java/org/example/jobmailsender/repository/: RecipientRepository.java
src/main/java/org/example/jobmailsender/service/: DataService.java  EmailService.java  RecipientService.java
src/main/resources/: application.properties
src/test/java/org/example/jobmailsender/: JobMailSenderApplicationTests.java
