spring.application.name=JobMailSender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jagdishswara@gmail.com
spring.mail.password=peuo mpwj oljt kctf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.datasource.url=jdbc:mysql://localhost:3306/mails
spring.datasource.username=root
spring.datasource.password=Eversasi@0108
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect